.. hadoop-manager documentation master file, created by
   sphinx-quickstart on Wed Jan 15 23:37:09 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hadoop-manager's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: hdpmanager

.. autoclass:: HadoopManager
   :members:

.. autoclass:: HadoopJob
   :members:

.. autoclass:: HadoopFs
   :members:

.. autoclass:: Mapper
   :members:

.. autoclass:: Reducer
   :members:

.. autoclass:: Combiner
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

